<html>
<head><title>hallo!</title>

<style> 
#div1 {
    width: 100px;
    height: 100px;
    background-color: yellow;
    position: absolute;
    visibility: hidden;
    animation-name: clockwise;
    animation-duration: 2s;
    animation-delay: 5s;
    animation-iteration-count: 3;
    animation-direction: alternate;
}

#div2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    visibility: hidden;
    animation-name: counterclockwise;
    animation-duration: 2s;
    animation-iteration-count: 3;
    animation-delay: 5s;
    animation-direction: alternate;
}

/* Standard syntax */
@keyframes clockwise {
	0%   {visibility: visible;}
    0%   {background-color:red; left:15%; top:20px;}
    25%  {background-color:yellow; left:80%; top:0px;}
    50%  {background-color:blue; left:80%; top:80%;}
    75%  {background-color:green; left:15%; top:80%;}
    100% {background-color:red; left:15%; top:20px;}
}

@keyframes counterclockwise {
	0%   {visibility: visible;}
    0%   {background-color:purple; left:15%; top:20px;}
    25%  {background-color:green; left:15%; top:80%;}
    50%  {background-color:orange; left:80%; top:80%;}
    75%  {background-color:blue; left:80%; top:0px;}
    100% {background-color:yellow; left:15%; top:20px;}
}

#intro {
	font-size: 40px;
	animation-name: intro;
	visibility: hidden;
	opacity: 0;
	animation-duration: 4s;
	animation-delay: 1s;
}

@keyframes intro {
	0%   {visibility: visible}
	80%  {opacity: 1}
	100%  {opacity: 1; visibility: hidden}
}

.good {
	animation-name: good;
	visibility: visible;
	opacity: 1;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-timing-function: ease-out;	
}

@keyframes good {
	0% {opacity: 0;}
	35% {opacity: 0;}
	36% {opacity: 1; font-size: 2px;}
	100% {font-size: 60px;}
}

.good2 {
	animation-name: goodalso;
	visibility: visible;
	opacity: 1;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-timing-function: ease-out;
}

@keyframes goodalso {
	0% {opacity: 0;}
	35% {opacity: 0;}
	36% {opacity: 1; font-size: 2px;}
	100% {font-size: 30px;}
}

#pic1 {
	width: 200px;
	right: 0px;
	top: 0px;
	height: auto;
	position: absolute;
	animation: laura;
	animation-duration: 5s;
	animation-delay: 0s;
	animation-timing-function: ease-in;
}

@keyframes laura {
	0% {left: 0px; top: 0px;}
	100% {left: 85%; top: 0px;}
}

#pic2 {
	right: 0px;
	top: 250px;
	width: 200px;
	height: auto;
	position: absolute;
	animation: ocean;
	animation-duration: 5s;
	animation-timing-function: ease-out;
	animation-delay: 0s;
}

@keyframes ocean {
	0% {left: 0px; top: 250px;}
	100% {left: 85%; top: 250px;}
}

#pic3 {
	left: 0px;
	top: 250px;
	width: 200px;
	height: auto;
	position: absolute;
	animation: ocean;
	animation-duration: 5s;
	animation-direction: reverse;
	animation-timing-function: ease-out;
	animation-delay: 0s;
}

#pic4 {
	left: 0px;
	top: 0px;
	width: 200px;
	height: auto;
	position: absolute;
	animation: laura;
	animation-direction: reverse;
	animation-duration: 5s;
	animation-timing-function: ease-in;
	animation-delay: 0s;
}

</style>

</head>

<body>

<div>
<div id="div1"></div>
<div id="div2"></div>
</div>


<audio autoplay>
  <source src="http://baseshare.com/uploads/songs/06152017/Sigala,%20Ella%20Eyre%20-%20Came%20Here%20For%20Love%20(ErapZOne%20TUnez%20-%20playlist).mp3" type="audio/mp3">
</audio>

<div style="text-align: center;position: absolute; top: 30%; width: 100%">
<span id="intro">hi Laura</span>
<br>

<span class="good" style="font-family: Arial Black">Have </span>
<span class="good" style="font-family: Arial Black">a </span>
<span class="good" style="font-family: Arial Black">Good (Birthday)</span>
<span class="good" style="font-family: Arial Black">Week</span>
<span class="good" style="font-family: Arial Black">!</span>
<br>
<span class="good2" style="font-family: Calibri">do you remember these photos!?</span>

</div>

<div>
<img id="pic1" src="https://lh6.googleusercontent.com/UnDqUoMrQocmM4gxuNI7zZCjZN4H5v6AdINA_B2e8LIkXcYIrT-0dHOx_1vsfwQFHn4isdZl=w2560-h1266-rw"></img>
<img id="pic2" src="https://lh3.googleusercontent.com/wB2jwSSRIHV_HisvvJahBL9eminLypYP1elZQGhyvmBd0Z2t0YgzeOnqeaLkgJaZWIJpUQcQpUizzWM=w2560-h1178-rw"></img>
<img id="pic3" src="https://lh5.googleusercontent.com/FGUZqmSp0aV_zPUuH-uSGdZm1vkON49SWt8CLHOgcXhx5YIe3uvZ2kDoCa6AVcKcZ1p7pZ05JEmqY7Q=w2560-h1178-rw">
<img id="pic4" src="https://lh5.googleusercontent.com/6EX8q3YkuHnn_b6P5UbDsno2hM9XaBnOennbjm5r8AxaLuIfzHOw3Zn_1euY-nD8kJnxPAA2OCUEl8A=w2560-h1178-rw">
</div>


</body>
