<html>
<head><title>hallo!</title>

<style> 
#intro1 {
	font-size: 100px;
	opacity: 0;
	animation: introOne .5s 1s forwards;
}
#intro2 {
	font-size: 100px;
	opacity: 0;
	animation: introTwo .5s 1.5s forwards;
}
#intro3 {
	font-size: 100px;
	opacity: 0;
	animation: introThree .5s 2s forwards;
}
#message {
	font-size: 100px;
	color: cornflowerblue;
	opacity: 0;
	animation: message .5s 2.5s forwards;
}
#wonka {
	width: 200px;
	position: absolute;
	left: 500px;
	height: auto;
	opacity: 0;
	animation: wonka 3s 3s;
}
@keyframes introOne {
	25% {opacity: 1;}
	100% {opacity: 1;}
}
@keyframes introTwo {
	25% {opacity: 1;}
	100% {opacity: 1;}
}
@keyframes introThree {
	25% {opacity: 1;}
	100% {opacity: 1;}
}
@keyframes message {
	25% {opacity: 1;}
	100% {opacity: 1;}
}
@keyframes wonka {
	0% {opacity: 1; left: 0px; top: 0px;}
	25% {opacity: 1; left: 50%; top: 40%;}
	50% {opacity: 1; left: 80%; top: 10%;}
	75% {opacity: 1; left: 60%; top: 60%;}
	100% {opacity: 1; left: 0px; top: 0px;}
}
</style>

</head>

<body>
<img id="wonka" src="https://i.pinimg.com/736x/e7/67/cb/e767cb3f053f76758574f0906d170c0c--children-book-quotes-children-books.jpg">


<audio autoplay>
  <source src="http://baseshare.com/uploads/songs/06152017/Sigala,%20Ella%20Eyre%20-%20Came%20Here%20For%20Love%20(ErapZOne%20TUnez%20-%20playlist).mp3" type="audio/mp3">
</audio>

<div style="text-align: center;position: absolute; top: 20%; width: 100%">
<span id="intro1">hey </span>
<span id="intro2">what's </span>
<span id="intro3">up?</span><br>
<span id="message">How did your chem test go?</span>
</div>

</body>
